# CocktailPlanner

./: CocktailPlanner.sln
CocktailPlanner/: CocktailPlanner.csproj  Dockerfile  Program.cs
CocktailPlanner/Controllers/: CocktailController.cs  EventPlanController.cs  HomeController.cs  IngredientController.cs  InventoryController.cs
CocktailPlanner/DataLink/: CocktailPDbContext.cs
CocktailPlanner/Migrations/: 20230126164943_Initial.Designer.cs  20230126164943_Initial.cs  20230126210704_Initial.Designer.cs  20230126210704_Initial.cs  20230128182701_changedDatatypes.Designer.cs  20230128182701_changedDatatypes.cs  20230128183415_changedDataTypesTry2.Designer.cs  20230128183415_changedDataTypesTry2.cs  CocktailPDbContextModelSnapshot.cs
CocktailPlanner/Models/: Cocktail.cs  CocktailCreateViewModel.cs  CocktailIngredient.cs  CocktailViewModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventPlan.cs  EventPlanCocktail.cs  EventViewModel.cs  Ingredient.cs  Inventory.cs
CocktailPlanner/Properties/: launchSettings.json
CocktailPlanner/Views/: _ViewImports.cshtml
CocktailPlanner/Views/Cocktail/: Create.cshtml  Details.cshtml  Index.cshtml  Listview.cshtml
CocktailPlanner/Views/EventPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CocktailPlanner/Views/Home/: Index.cshtml
CocktailPlanner/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CocktailPlanner/Views/Inventory/: Delete.cshtml  Edit.cshtml
CocktailPlanner/Views/Shared/: _Layout.cshtml
